---
- name: Install nginx
  yum: name=nginx state=latest

- name: Copy nginx config
  template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/forevr.conf
  notify:
      - restart nginx

- name: Ensure nginx running
  service: name=nginx state=started enabled=yes

