---
# tasks file for symfony3
- set_fact: app_project_release={{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}
#  when: app_project_release == None

- name: Create/prepare directories for release and shared data.
  file: state=directory path={{item.path}} owner={{ app_user }} group={{ app_group }}
  with_items:
    - { path: "{{app_project_root}}/releases/{{app_project_release}}" }
    - { path: "{{app_project_root}}/shared/logs" }

- name: Pull sources from the repository to temporary dir.
  git: repo={{app_project_repo}} dest=/tmp/{{app_project_release}} version={{app_project_branch}}

- name: Move files to release directory without artifacts.
  shell: >
    mv /tmp/{{app_project_release}}/* {{app_project_root}}/releases/{{app_project_release}}

- name: Clean out temporary directory.
  file: state=absent path=/tmp/{{app_project_release}}

- name: Ensure logs directory is not present.
  file: state=absent path={{app_project_root}}/releases/{{app_project_release}}/var/logs

- name: Create symlinks to shared directories.
  file: state=link src={{item.src}} path={{item.path}}
  with_items:
    - { src: "{{app_project_root}}/shared/logs", path: "{{app_project_root}}/releases/{{app_project_release}}/var/logs" }

- name: Copy parameters.yml
  template: src=parameters.conf.j2 dest={{app_project_root}}/releases/{{app_project_release}}/app/config/parameters.yml

- name: Run composer install.
  shell: cd {{app_project_root}}/releases/{{app_project_release}} && export SYMFONY_ENV={{app_project_env}} && /usr/local/bin/composer update

#prepare cache
- name: Setup permissions for cache directories
  file: owner={{ app_user }} group={{ app_group }} state=directory path={{ item.path }} recurse=true
  with_items:
    - { path: "{{app_project_root}}/releases/{{app_project_release}}/var/cache" }
    - { path: "{{app_project_root}}/releases/{{app_project_release}}/var/session" }

#finnaly
- name: Create symlink.
  file: state=link src={{app_project_root}}/releases/{{app_project_release}} path={{app_project_root}}/current
  notify:
    - restart php-fpm
    - restart nginx

- name: Cleanup releases.
  shell: cd {{app_project_root}}/releases && ls -t1 | tail -n +$(({{app_project_keep_releases}}+1)) | xargs -n1 rm -rf